.nav{
	position: fixed;
	bottom: 0;
	width: 350px;
	box-sizing: border-box;
	margin: 0px auto;
	background-color: #ff8a3d;
	padding: 3px 30px;
	border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.nav__list{
	display: flex;
	justify-content: space-between;
	align-items:center;
	text-align: center;
	
}



.nav__btn i{
	margin: 10px 0;
}

.nav__btn div{
	font-size: 13px;
	font-weight: 600;
}

@keyframes appearBtnAnimation{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
		transform: none;
	}
}

.nav__btn{
	transform: translatex(50px);
	opacity: 0;
	animation: appearBtnAnimation 0.3s ease-in-out forwards;
}

.nav__btn:nth-child(2){
	animation-delay: 0.2s;	
}

.nav__btn:nth-child(3){
	animation-delay: 0.5s;
}

.nav__btn:last-child{
	animation-delay: 0.8s;
}