.status-bar{
  position: absolute;
  margin: 0px 30px;
  top: 5px;
  width: 290px;
  display: flex;
  justify-content: center;
  padding: 5px 3px;
  font-size: 12px;
  box-sizing: border-box;
  font-weight: 500;
}

.status-bar__column {
  width: 33%;
}

.status-bar__column:first-child span {
  margin: 0px 5px;
}

.status-bar__column:last-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.status-bar__column .fa-battery-full,
.status-bar__column .fa-signal {
  margin: 0px 5px;
}
