.user-component{
	display: flex;
	align-items: center;
	padding: 4px;
	flex-wrap: wrap;
}

.user-component__column{
	display: flex;
	margin-bottom: 20px;
}

.user-component__column img{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-component__text{
	margin-top: 7px;
}

.user-component__text span{
	font-size: 14px;
	opacity: 0.7;
	margin-left: 5px;
}

.user-component__title{
	display: inline-block;
	font-weight: 600;
    font-size: 18px;
}

.user-component__subtitle{
	margin-top: 8px;
	font-size: 15px;
	opacity: 0.6;
}

.font-italic{
	font-size: 13px;
    font-family: "Source Code Pro";
}
