<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>당근마켓</title>
    <link rel="stylesheet" href="styles.css" />
	<link rel="shortcut icon" href="https://www.daangn.com/images/icons/daangn_logo_192.png" />
  </head>
  <body>
	  <div class="whole-screen">
        <div class="top-fixed_screen"></div>
		  <div class="status-bar">
			  <div class="status-bar__column"> 
				  <span>19:17</span>
				  <i class="fas fa-wifi" aria-hidden="true"></i>
			  </div>
			  <div class="status-bar__column">  
			  </div>
			  <div class="status-bar__column">
				  <i class="fas fa-signal" aria-hidden="true"></i>
				  <span>5G</span> 
				  <i class="fas fa-battery-full fa-lg" aria-hidden="true"></i>
			  </div>
		  </div>
		  <header class="screen-header">
			  <h1 class="screen-header__title opacity">채팅</h1>
			  <div class="screen-header__icons opacity">
				  <span>
				  	<i class="fas fa-qrcode fa-lg"></i>
				  </span>
				  <span>
				  	<i class="far fa-bell fa-lg"></i>
				  </span>
			  </div>
		  </header>
		  <div class="main-screen">
			 <div class="user-component">
				 <div class="user-component__column">
					 <img src="https://avatars.githubusercontent.com/u/8762862?v=4" />
					 <div class="user-component__text">
						 <h4 class="user-component__title">대전코덕</h4><span>중리동 • 2021년 12월 31일</span>
						 <h6 class="user-component__subtitle">라떼 마시러 갈게요!</h6>
					 </div>
				 </div>
				 <div class="user-component__column">
					 <img src="https://avatars.githubusercontent.com/u/43205636?v=4" />
					 <div class="user-component__text">
						 <h4 class="user-component__title">당근이</h4><span>당근동 • 2022년 1월 1일</span>
						 <h6 class="user-component__subtitle">우와! 새해 복 많이 받으세요:)</h6>
					 </div>
				 </div>
			  </div>
		  </div>
		  <nav class="nav">
			  <ul class="nav__list">
				  <li class="nav__btn">
					  <a class="nav__link" href="home.html">
					  <i class="fas fa-home"></i>
					  <div>홈</div>
					  </a>	    
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="place.html">
					  <i class="fas fa-map-marker-alt"></i>
					  <div>내 근처</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="chat.html">
					  <i class="fas fa-comments"></i>
					  <div>채팅</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="my-carrot.html">
					  <i class="fas fa-user"></i>
					  <div>나의당근</div>
					  </a>	  
				  </li>
			  </ul>  
		  </nav>

		<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>	  
      </div>	 
  </body>
</html>