<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>당근마켓</title>
    <link rel="stylesheet" href="styles.css" />
	<link rel="shortcut icon" href="https://www.daangn.com/images/icons/daangn_logo_192.png" />
  </head>
  <body>
	  <div class="whole-screen">
        <div class="top-fixed_screen"></div>
		  <div class="status-bar">
			  <div class="status-bar__column"> 
				  <span>19:17</span>
				  <i class="fas fa-wifi" aria-hidden="true"></i>
			  </div>
			  <div class="status-bar__column">  
			  </div>
			  <div class="status-bar__column">
				  <i class="fas fa-signal" aria-hidden="true"></i>
				  <span>5G</span> 
				  <i class="fas fa-battery-full fa-lg" aria-hidden="true"></i>
			  </div>
		  </div>
		  <header class="alt-screen-header">
			  <div class="alt-screen__column">
				<a href="home.html">
			  	 <i class="fas fa-angle-left fa-lg"></i>
				</a>
			  </div>
			  <div class="alt-screen__column">
				  <i class="fas fa-home fa-lg"></i>
			  	 <i class="fas fa-share-square fa-lg"></i>
			  	 <i class="fas fa-ellipsis-v fa-lg"></i>
			  </div>	  
		  </header>
		  <div class="alt__main-screen">
			  <div class="detailed-top">
				  <img src="product/coffee.jpeg" class="detailed-photo">
			  </div>
			  
			  <div class="detailed-score">
				  <div class="detailed-score__column">
					  <i class="fas fa-user-secret"></i>
					  <div class="detailed-score__text">
						  <h4 class="detailed-score__nickname">상일마발이</h4>
						  <h6 class="detailed-score__place">상일동</h6>
					  </div>
				  </div>
				  <div class="detailed-score__column">
					 <div class="detailed-score__manner">
						<span>37.5℃</span>
						 <i class="far fa-smile-wink"></i>
					 </div>
					 <h6 class="detailed-score__underline">매너온도</h6>
				  </div>
			  </div>
			  
			  <div class="detailed-info">
				  <div class="detailed-info__column">
					  <h4 class="detailed-info__name">세바의 라떼 한잔</h4>
					  <h6 class="detailed-info__underline">커피/라떼</h6><span> • 2분전</span>
					    
				  </div>
				  <div class="detailed-info__column">
					  스타벅스에서 만들던 카페라떼 입니다<br>
					  한 때 라떼아트 장인이 되고싶었던<br>
					  세바 였는데.. 지인들에게<br>
					  만들어 드리고싶네요
				  </div>
				  <div class="detailed-info__column">
					  <span>채팅 56 • 관심 18 • 조회 132</span>
				  </div>
			  </div>
		  </div>
		  <nav class="alt-nav">
			  <div class="alt-nav__column">
				  <i class="far fa-heart"></i>
			  </div>
			  <div class="alt-nav__column">
				  <div class="alt-nav__price">
					  20,000원
				  </div>
				  <span class="alt-nav__text">가격제안하기</span>
			  </div>
			  <div class="alt-nav__column">
				  <span>채팅으로 거래하기</span>
			  </div>
		  </nav>

		<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>	  
      </div>	 
  </body>
</html>