<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>당근마켓</title>
    <link rel="stylesheet" href="styles.css" />
	<link rel="shortcut icon" href="https://www.daangn.com/images/icons/daangn_logo_192.png" />
  </head>
  <body>
	  <div class="whole-screen">
        <div class="top-fixed_screen"></div>
		  <div class="status-bar">
			  <div class="status-bar__column"> 
				  <span>19:17</span>
				  <i class="fas fa-wifi" aria-hidden="true"></i>
			  </div>
			  <div class="status-bar__column">  
			  </div>
			  <div class="status-bar__column">
				  <i class="fas fa-signal" aria-hidden="true"></i>
				  <span>5G</span> 
				  <i class="fas fa-battery-full fa-lg" aria-hidden="true"></i>
			  </div>
		  </div>
		  <header class="alt-screen-header">
			  <div class="alt-screen__column">
				<a href="home.html">
			  	 <i class="fas fa-angle-left fa-lg"></i>
				</a>
			  </div>
			  <div class="alt-screen__column">
				  <i class="fas fa-home fa-lg"></i>
			  	 <i class="fas fa-share-square fa-lg"></i>
			  	 <i class="fas fa-ellipsis-v fa-lg"></i>
			  </div>	  
		  </header>
		  <div class="alt__main-screen">
			  <div class="detailed-top">
				  <img src="product/candy.jpeg" class="detailed-photo">
			  </div>
			  
			  <div class="detailed-score">
				  <div class="detailed-score__column">
					  <i class="fas fa-user-graduate"></i>
					  <div class="detailed-score__text">
						  <h4 class="detailed-score__nickname">둥둥이맘🤚</h4>
						  <h6 class="detailed-score__place">상일동</h6>
					  </div>
				  </div>
				  <div class="detailed-score__column">
					 <div class="detailed-score__manner">
						<span>38.7℃</span>
						 <i class="far fa-smile-wink"></i>
					 </div>
					 <h6 class="detailed-score__underline">매너온도</h6>
				  </div>
			  </div>
			  
			  <div class="detailed-info">
				  <div class="detailed-info__column">
					  <h4 class="detailed-info__name">귀염둥이</h4>
					  <h6 class="detailed-info__underline">조카/딸램</h6><span> • 5분전</span>
					    
				  </div>
				  <div class="detailed-info__column">
					  솜사탕 먹던 조카입니다..<br>
					  삼촌이 공부하는데 활용하는지<br>
					  모를겁니다...<br>
					  용돈이라도 줘야겠어요..
				  </div>
				  <div class="detailed-info__column">
					  <span>채팅 99 • 관심 99 • 조회 999</span>
				  </div>
			  </div>
			  
		  </div>
		 
		  <nav class="alt-nav">
			  <div class="alt-nav__column">
				  <i class="far fa-heart"></i>
			  </div>
			  <div class="alt-nav__column">
				  <div class="alt-nav__price">
					  판매불가
				  </div>
				  <span class="alt-nav__text">가격제안하기</span>
			  </div>
			  <div class="alt-nav__column">
				  <span>채팅으로 거래하기</span>
			  </div>
			  
		  </nav>

		<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>	  
      </div>	 
  </body>
</html>