<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>당근마켓</title>
    <link rel="stylesheet" href="styles.css" />
	<link rel="shortcut icon" href="https://www.daangn.com/images/icons/daangn_logo_192.png" />
  </head>
  <body>
	  <div class="whole-screen">
        <div class="top-fixed_screen"></div>
		  <div class="status-bar">
			  <div class="status-bar__column"> 
				  <span>19:17</span>
				  <i class="fas fa-wifi" aria-hidden="true"></i>
			  </div>
			  <div class="status-bar__column">  
			  </div>
			  <div class="status-bar__column">
				  <i class="fas fa-signal" aria-hidden="true"></i>
				  <span>5G</span> 
				  <i class="fas fa-battery-full fa-lg" aria-hidden="true"></i>
			  </div>
		  </div>
		  <header class="screen-header">
			  <h1 class="screen-header__title opacity">상일동</h1>
			  <div class="screen-header__icons opacity">
				  <span>
				  	<i class="fas fa-search fa-lg"></i>
				  </span>
				  <span>
				  	<i class="fas fa-cog fa-lg"></i>
				  </span>
				  <span>
				  	<i class="far fa-bell fa-lg"></i>
				  </span>
			  </div>
		  </header>
		  <div class="main-screen">
			  <a href="detailed-coffee.html">
			  <div class="product-list">
				  <img src="product/coffee.jpeg" class="product__photo"/>
				  <div class="product-list__info">
					  <h4 class="product-list__title">세바의 라떼한잔</h4>
					  <h6 class="product-list__local">상일동 • 2분 전</h6>
					  <h4 class="product-list__price">무료나눔</h4>
					  <section class="product-list-sub__info">
						  <span class="product-watch">
							  <img class="watch-icon" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/like-8111aa74d4b1045d7d5943a901896992574dd94c090cef92c26ae53e8da58260.svg" />
							  7
						  </span>
					  </section>
				  </div>
			  </div>
			  </a>
			  <a href="detailed-volvo.html">
			  <div class="product-list">
				  <img src="product/volvo.jpeg" class="product__photo"/>
				  <div class="product-list__info">
					  <h4 class="product-list__title">볼보 V60 크로스컨트리</h4>
					  <h6 class="product-list__local">하남시 • 4분 전</h6>
					  <h4 class="product-list__price">21,000,000원</h4>
					  <section class="product-list-sub__info">
						  <span class="product-watch">
							  <img class="watch-icon" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/like-8111aa74d4b1045d7d5943a901896992574dd94c090cef92c26ae53e8da58260.svg" />
							  10
						  </span>
					  </section>
				  </div>
			  </div>
			  </a>
			  <a href="detailed-candy.html">
			  <div class="product-list">
				  <img src="product/candy.jpeg" class="product__photo"/>
				  <div class="product-list__info">
					  <h4 class="product-list__title">귀염둥이</h4>
					  <h6 class="product-list__local">상일동 • 5분 전</h6>
					  <h4 class="product-list__price red">판매불가</h4>
					  <section class="product-list-sub__info">
						  <span class="product-watch">
							  <img class="watch-icon" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/like-8111aa74d4b1045d7d5943a901896992574dd94c090cef92c26ae53e8da58260.svg" />
							  99+
						  </span>
					  </section>
				  </div>
			  </div>
			  </a>	  
			  <div class="product-list">
				  <img src="product/jeju.jpeg" class="product__photo"/>
				  <div class="product-list__info">
					  <h4 class="product-list__title">혼디주</h4>
					  <h6 class="product-list__local">상일동 • 4분 전</h6>
					  <h4 class="product-list__price">1,000원</h4>
					  <section class="product-list-sub__info">
						  <span class="product-watch">
							  <img class="watch-icon" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/like-8111aa74d4b1045d7d5943a901896992574dd94c090cef92c26ae53e8da58260.svg" />
							  3
						  </span>
					  </section>
				  </div>
			  </div>
			  <div class="product-list">
				  <img src="product/macgulery.jpeg" class="product__photo"/>
				  <div class="product-list__info">
					  <h4 class="product-list__title">선호 막걸리</h4>
					  <h6 class="product-list__local">명일동 • 10분 전</h6>
					  <h4 class="product-list__price">3,000원</h4>
					  <section class="product-list-sub__info">
						  <span class="product-watch">
							  <img class="watch-icon" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/like-8111aa74d4b1045d7d5943a901896992574dd94c090cef92c26ae53e8da58260.svg" />
							  10
						  </span>
					  </section>
				  </div>
			  </div>
			  <div class="product-list">
				  <img src="product/sweetpotato.jpeg" class="product__photo"/>
				  <div class="product-list__info">
					  <h4 class="product-list__title">군 고구마</h4>
					  <h6 class="product-list__local">산속 어딘가 • 30일 전</h6>
					  <h4 class="product-list__price">500원</h4>
					  <section class="product-list-sub__info">
						  <span class="product-watch">
							  <img class="watch-icon" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/like-8111aa74d4b1045d7d5943a901896992574dd94c090cef92c26ae53e8da58260.svg" />
							  11
						  </span>
					  </section>
				  </div>
			  </div>
			  <div class="product-list">
				  <img src="product/starbucks.jpeg" class="product__photo"/>
				  <div class="product-list__info">
					  <h4 class="product-list__title">스타벅스 리유저블</h4>
					  <h6 class="product-list__local">수서동 • 1년전</h6>
					  <h4 class="product-list__price">12,000원</h4>
					  <section class="product-list-sub__info">
						  <span class="product-watch">
							  <img class="watch-icon" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/like-8111aa74d4b1045d7d5943a901896992574dd94c090cef92c26ae53e8da58260.svg" />
							  3
						  </span>
					  </section>
				  </div>
			  </div>
		  </div>
		  <nav class="nav">
			  <ul class="nav__list">
				  <li class="nav__btn">
					  <a class="nav__link" href="home.html">
					  <i class="fas fa-home"></i>
					  <div>홈</div>
					  </a>	    
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="place.html">
					  <i class="fas fa-map-marker-alt"></i>
					  <div>내 근처</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="chat.html">
					  <i class="fas fa-comments"></i>
					  <div>채팅</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="my-carrot.html">
					  <i class="fas fa-user"></i>
					  <div>나의당근</div>
					  </a>	  
				  </li>
			  </ul>  
		  </nav>

		<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>	  
      </div>	 
  </body>
</html>