<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>당근마켓</title>
    <link rel="stylesheet" href="styles.css" />
	<link rel="shortcut icon" href="https://www.daangn.com/images/icons/daangn_logo_192.png" />
  </head>
  <body>
	  <div class="whole-screen">
        <div class="top-fixed_screen"></div>
		  <div class="status-bar">
			  <div class="status-bar__column"> 
				  <span>19:17</span>
				  <i class="fas fa-wifi" aria-hidden="true"></i>
			  </div>
			  <div class="status-bar__column">  
			  </div>
			  <div class="status-bar__column">
				  <i class="fas fa-signal" aria-hidden="true"></i>
				  <span>5G</span> 
				  <i class="fas fa-battery-full fa-lg" aria-hidden="true"></i>
			  </div>
		  </div>
		  <header class="screen-header">
			  <h1 class="screen-header__title opacity">나의 당근</h1>
			  <div class="screen-header__icons opacity">
				  <span>
				  	<i class="far fa-id-card fa-lg"></i>
				  </span>
			  </div>
		  </header>
		  <div class="main-screen">
			  <section class="my-carrot__top">
				<div class="user-component">
				 <div class="user-component__column">
					 <img src="product/me.jpeg" />
					 <div class="user-component__text">
						 <h4 class="user-component__title">상일마발이</h4>
						 <h6 class="user-component__subtitle font-italic">상일동 #19743415</h6>
					 </div>
				 </div>
				</div>
				<div class="user-profile">
					  프로필 보기
				</div>
				<div class="user-info">
					<div class="user-info__column">
						<i class="fas fa-file-alt"></i>
						<span>판매내역</span>
					</div>
					<div class="user-info__column">
						<i class="fas fa-suitcase-rolling"></i>
						<span>장바구니</span>
					</div>
					<div class="user-info__column">
						<i class="fas fa-heart"></i>
						<span>관심목록</span>
					</div>
				</div>  
			  </section>
			  <ul class="carrot-info">
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-map-marker-alt"></i>
						  <span>내 동네 설정</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-crosshairs"></i>
						  <span>동네 인증하기</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-key"></i>
						  <span>키워드 알림</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-th-large"></i>
						  <span>모아보기</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-water"></i>
						  <span>관심 카테고리 설정</span>
					  </div>
				  </li>
			  </ul>
			  <ul class="carrot-info">
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-file-signature"></i>
						  <span>동네생활 글</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-comment"></i>
						  <span>동네생활 댓글</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-star"></i>
						  <span>동네생활 주제 목록</span>
					  </div>
				  </li>
			  </ul>
			  <ul class="carrot-info">
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-house-user"></i>
						  <span>비즈프로필 만들기</span><span class="new">N</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-comment"></i>
						  <span>동네생활 댓글</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-star"></i>
						  <span>동네생활 주제 목록</span>
					  </div>
				  </li>
			  </ul>
			  <ul class="carrot-infos">
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-envelope"></i>
						  <span>친구초대</span><span class="new">N</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						  <i class="fas fa-code-branch"></i>
						  <span>당근마켓 공유</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						<i class="fas fa-microphone"></i>
						  <span>공지사항</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						<i class="fas fa-headphones-alt"></i>
						  <span>자주 묻는 질문</span>
					  </div>
				  </li>
				  <li class="carrot-info__list">
					  <div class="carrot-info__list__column">
						<i class="fas fa-info-circle"></i>
						  <span>앱 설정</span>
					  </div>
				  </li>
			  </ul>
		  </div>
		  <nav class="nav">
			  <ul class="nav__list">
				  <li class="nav__btn">
					  <a class="nav__link" href="home.html">
					  <i class="fas fa-home"></i>
					  <div>홈</div>
					  </a>	    
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="place.html">
					  <i class="fas fa-map-marker-alt"></i>
					  <div>내 근처</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="chat.html">
					  <i class="fas fa-comments"></i>
					  <div>채팅</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="my-carrot.html">
					  <i class="fas fa-user"></i>
					  <div>나의당근</div>
					  </a>	  
				  </li>
			  </ul>  
		  </nav>

		<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>	  
      </div>	 
  </body>
</html>