<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>당근마켓</title>
    <link rel="stylesheet" href="styles.css" />
	<link rel="shortcut icon" href="https://www.daangn.com/images/icons/daangn_logo_192.png" />
  </head>
  <body>
	  <div class="whole-screen">
        <div class="top-fixed_screen"></div>
		  <div class="status-bar">
			  <div class="status-bar__column"> 
				  <span>19:17</span>
				  <i class="fas fa-wifi" aria-hidden="true"></i>
			  </div>
			  <div class="status-bar__column">  
			  </div>
			  <div class="status-bar__column">
				  <i class="fas fa-signal" aria-hidden="true"></i>
				  <span>5G</span> 
				  <i class="fas fa-battery-full fa-lg" aria-hidden="true"></i>
			  </div>
		  </div>
		  <header class="screen-header">
			  <h1 class="screen-header__title opacity">내 근처</h1>
			  <div class="screen-header__icons opacity">
				  <span>
				  	<i class="fas fa-pencil-alt"></i>
				  </span>
				  <span>
				  	<i class="fas fa-qrcode fa-lg"></i>
				  </span>
				  <span>
				  	<i class="far fa-bell fa-lg"></i>
				  </span>
			  </div>
		  </header>
		  <div class="alt__main-screen">
			  <div class="place-header">
			  	<input class="place-search" type="search" placeholder="상일동 주변가게를 찾아보세요">
			  	<i class="fas fa-search"></i>
				  <span>알바</span><span>붕어빵</span><span>귤</span><span>volvo</span><span>친구</span><span>원룸</span><span>축구화</span>
			  </div>
			  <div class="icon-row">
				  <div class="icon-row__icon">  
					  <i class="fab fa-apple"></i>
					  <span>애플</span>
				  </div>
				  <div class="icon-row__icon">  
					  <i class="fas fa-hotel"></i>
					  <span>부동산</span>
				  </div>
				  <div class="icon-row__icon">  
					  <i class="fas fa-caravan"></i>
					  <span>차 • 박</span>
				  </div>
				  <div class="icon-row__icon">  
					  <i class="fas fa-money-check-alt"></i>
					  <span>국민지원금</span>
				  </div>
				  <div class="icon-row__icon">  
					  <i class="fas fa-book"></i>
					  <span>과외</span>
				  </div>
				  <div class="icon-row__icon">  
					  <i class="far fa-futbol"></i>
					  <span>축구</span>
				  </div>
				  <div class="icon-row__icon">  
					  <i class="fas fa-film"></i>
					  <span>영화</span>
				  </div>
				  <div class="icon-row__icon">  
					  <i class="fas fa-desktop"></i>
					  <span>컴퓨터</span>
				  </div>
			  </div>
			  <div class="place-bottom">
				  <div class="place-bottom__weather">
				  <h4 class="place-bottom__title">오늘의 날씨</h4>
				  <div class="place-bottom__content">
					  <div class="place-bottom__icons">
						  <span class="place-bottom__icons-location">Seoul, Gangdong-gu</span>
						  <div class="place-bottom__icons-weather">
							  <i class="fas fa-sun fa-2x"></i>
							  <span>-12˚</span>
							  <span>3 degrees lower than yesterday.</span>
						  </div>
					  </div>
				  </div>
			  </div>
			</div>
			  <div class="place-bottom">
				  <h4 class="place-bottom__title">동네 소식</h4>
				  <div class="place-bottom__news">
					  <div class="place-bottom__news-icon">
						  <span class="place-bottom__news-icon-top">🙌상일동의 새로운 소식🙌</span>
						  <span class="place-bottom__news-icon-update">Update</span>
					  </div>
					  <div class="place-bottom__news-icon">
						  <img src="https://image.istarbucks.co.kr/common/img/main/rewards-logo.png" />
						  <div class="place-bottom__news-icon-news">
							  <h1 class="place-bottom__news-icon-news-title">
								  상일동  스타벅스 리저브입점!
							  </h1>
							  <p>
								  starbucks doesn’t have an official slogan, as the Starbucks logo with the crowned siren is familiar worldwide and connected with the idea of premium coffee as of 2022.
							  </p>
						  </div>
					  </div>	  
				  </div>
			  </div>
			  <div class="place-bottom">
				  <div class="place-bottom__news">
					  <div class="place-bottom__news-icon">
						  <span class="place-bottom__news-icon-top">property news in Hanam🏡</span>
						  <span class="place-bottom__news-icon-update">Update</span>
					  </div>
					  <div class="place-bottom__news-icon">
						  <img src="https://www.starfield.co.kr/images/hanam/tenants/bg_gallery_02.jpg" />
						  <div class="place-bottom__news-icon-news">
							  <h1 class="place-bottom__news-icon-news-title">
								  하남 스타필드 5주년 이벤트!
							  </h1>
							  <p>
								 Starfield Hanam is a revolutionary shopping experience in Eastern Seoul. With the largest indoor spa inside a mall in all of Asia and allowing pets to shop along side their owners.
							  </p>
						  </div>
					  </div>	  
				  </div>
			  </div>
			  <div class="place-bottom">
				  <div class="place-bottom__news">
					  <div class="place-bottom__news-icon">
						  <span class="place-bottom__news-icon-top">this is Geomdansan Mountain🚞</span>
						  <span class="place-bottom__news-icon-update">Update</span>
					  </div>
					  <div class="place-bottom__news-icon">
						  <img src="product/geomdansan.jpg" />
						  <div class="place-bottom__news-icon-news">
							  <h1 class="place-bottom__news-icon-news-title">
								  눈 쌓인 잣나무숲 검단산
							  </h1>
							  <p>
								  Geomdansan Peak is a 6.3 kilometer lightly trafficked point-to-point trail located near Hanam-si, Gyeonggi, South Korea that features a great forest setting.
							  </p>
						  </div>
					  </div>	  
				  </div>
			  </div>
		  </div>
		  <nav class="nav">
			  <ul class="nav__list">
				  <li class="nav__btn">
					  <a class="nav__link" href="home.html">
					  <i class="fas fa-home"></i>
					  <div>홈</div>
					  </a>	    
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="place.html">
					  <i class="fas fa-map-marker-alt"></i>
					  <div>내 근처</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="chat.html">
					  <i class="fas fa-comments"></i>
					  <div>채팅</div>
					  </a>	  
				  </li>
				  <li class="nav__btn">
					   <a class="nav__link" href="my-carrot.html">
					  <i class="fas fa-user"></i>
					  <div>나의당근</div>
					  </a>	  
				  </li>
			  </ul>  
		  </nav>

		<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>	  
      </div>	 
  </body>
</html>