.alt-screen-header{
	width: 310px;
	margin-top: 25px;
	padding: 25px 25px 20px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: whitesmoke;
}

.alt-screen__column:first-child{
	font-size: 25px;
}

.alt-screen__column:last-child i {
	padding-left: 12px;
}

.alt-nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
    bottom: 0;
    width: 350px;
    box-sizing: border-box;
	border-radius: 15px;
    margin: 0px auto;
    background-color: #ff8a3d;
    padding: 30px 20px;
}

.alt-nav__column:first-child{
	font-size: 20px;
	color: #56c271;
	padding: 10px;
	border-right: 1px solid rgba(86, 194, 113, 0.5);
}

.alt-nav__column:nth-child(2){
	font-size: 17px;
}

.alt-nav__column:nth-child(2) div{
	color: floralwhite;
	margin-bottom: 6px;
}

.alt-nav__column:nth-child(2) span{
	color: floralwhite;
	text-decoration: underline;
}

.alt-nav__column:last-child{
	font-size: 15px;
	font-weight: 600;
	color: #56c271;
	padding: 10px;
	background-color: floralwhite;
	border-radius: 5px;
	margin-bottom: 5px;
}



