.main-screen {
	display: flex;
  	padding: 20px 15px 70px 16px;
  	border-top-left-radius: 50px;
  	border-top-right-radius: 50px;
  	background-color: #befdce;
  	overflow-y: scroll;
    height: 80vh;
}

.main-screen::-webkit-scrollbar {
  display: none !important;
}

.main-screen__title{
	margin-left: 60px;
	padding: 12px;
	color: #1a1c1c;
	background-color: #ffffe9;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	font-weight: 600;
}

.main-screen__info{
	height: 100vh;
}

.main-screen__info ul{
	display: flex;
	flex-direction: column;
	margin-left: 60px;
	padding: 10px;
	height: 0;
    opacity: 0;
	transition: all 1s ease-in-out 99s forwards;
	overflow: hidden;
}

.main-screen__info:hover ul{
	height: 70px;
	opacity: 1;
}