.main-header {
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
 	align-items: center;
	margin-top: -50px;
}

@keyframes mainAnimation{
	0%{
		transform: none;
	}
	50%{
		transform: translatey(-5px) rotatey(360deg);
	}
	100%{
		transform: none;
	}
}

.main-header__logo img{
	width: 120px;
    height: 120px;
	border: 3px double white;
	border-radius: 60px;
	animation: mainAnimation 2s ease-in-out infinite;
	
}

.main-header__title {
	margin: 50px;
	font-size: 40px;
	line-height: 1.3;
	color: wheat;
	opacity: 0.8;
	font-weight: 600;
	letter-spacing: -0.4px;
}

@keyframes moveLogo {
  0% {
    transform: none;
  }
  50% {
    transform: translateY(-15px) rotateY(10deg);
  }
  100% {
    transform: none;
  }
}

#start-form{
	display: flex;
	flex-direction: column;
	margin: 0px 15px;
	padding-top: 30px;
}

#start-form input{
	border: 2px solid wheat;
	border-radius: 20px;
	padding: 15px 0px;
	cursor: pointer;
	font-size: 19px;
	margin-bottom: 23px;
	background-color: #6cd987;
}

#start-form input:hover{
	animation: moveLogo 1.1s ease-in-out infinite;
	border: 3px solid #fcfe6a;
}

.main-screen {
	display: block;
  	padding: 20px 15px 70px 16px;
  	border-top-left-radius: 50px;
  	border-top-right-radius: 50px;
  	background-color: floralwhite;
  	overflow-y: scroll;
	height: 100vh;
}

.main-screen::-webkit-scrollbar {
  display: none !important;
}

.alt__main-screen {
	display: block;
  	padding: 0px 0px 70px 0px;
  	border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  	background-color: floralwhite;
  	overflow-y: scroll;
	height: 100vh;
}

.alt__main-screen::-webkit-scrollbar {
  display: none !important;
}

